<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pseudo-Clases</title>
    <!-- https://www.w3schools.com/css/css_pseudo_classes.asp -->
    <style>
        * {
            padding: 0%;
            margin: 0;
        }

        .hover {
            width: 300px;
            height: 100px;
            background-color: bisque;
            overflow: hidden;
        }

        .hover:hover { /* Se activa en cuanto el ratón pasa por encima */
            background-color: burlywood;
        }

        .listado {
            padding: 15px;
            background-color: aquamarine;
        }

        .listado p:first-child {
            color: white;
        }
        
        a:link { /* Link no visitado todavía */
            color: blue;
        }

        a:visited {
            color: crimson;
        }

        a:hover {
            color: pink;
        }

        a:active {
            color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="hover">
        <p>Et commodo qui irure labore exercitation ullamco ad et dolor et ad. Magna veniam irure aliqua esse nulla
            reprehenderit nulla. Mollit qui pariatur in ea aute et anim aute ea cillum aute sunt duis adipisicing. Ea
            incididunt anim mollit ut laborum excepteur commodo. Dolor elit eiusmod irure sunt adipisicing.</p>
    </div>
    <div class="listado">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="https://google.com" target="_blank">Enlace a Google</a>
        <a href="https://marca.com" target="_blank">Enlace a Marca</a>
    </div>
</body>

</html>